<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZuPago</title>
    <link rel="shortcut icon" href="/Assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="/src/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/src/responsive.css" />
  </head>

  <body>
    <nav>
      <div class="navLinks">
        <img src="/Assets/Logo.png" alt="" />
        <ul>
          <li>Home</li>
          <li>Features</li>
          <li>Help</li>
          <li>About</li>
        </ul>
      </div>
      <div class="CTA">
        <p>Login</p>
        <p class="btn">Get Started</p>
      </div>
    </nav>

    <section class="hero">
      <div class="txt">
        <h1>
          <div class="anim">
            <svg
              width="314"
              height="106"
              viewBox="0 0 314 106"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="name"
                d="M282.209 34.0498C85.3385 -34.2065 -132.512 98.1823 107.443 102.903C407.387 108.805 311.302 12.8208 230.606 2.86647"
                stroke="#076AFF"
                stroke-width="3.8168"
                stroke-linecap="round"
              />
            </svg>
          </div>
          Fastest & Secure Payment <span>System</span>
        </h1>
        <p class="para">
          When looking for the premium, effective and reliable payment
          processing solution that will enable you to send and receive funds
          both E-Currency & Crypto-Currency from members.
        </p>
        <div class="appLink">
          <img src="/Assets/App-Store.png" alt="" />
          <img src="/Assets/Google-Play.png" alt="" />
        </div>
        <div class="appStats">
          <div class="users activeUsers">
            <p class="count">10K</p>
            <p class="p">Active Users</p>
          </div>
          <div class="users Downloads">
            <p class="count">25K</p>
            <p class="p">Downloads</p>
          </div>
        </div>
      </div>
      <img class="img1" src="/Assets/img1.png" alt="" />
    </section>

    <section class="section1">
      <h1 class="heading">
        Chosen ZuPago Wallet, The System Will Enable You To Do The
        <span>Following.</span>
      </h1>
      <div class="container">
        <div class="txt">
          <p>
            <img src="/Assets/Check.png" alt="" /> Chosen ZuPago Wallet, The
            System Will Enable You To Do The Following.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> Transfer Crypto Currency
            Between ZuPago Members @ Zero Fee.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> Receive Money Over The
            Internet & In Cash.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> Full Access To Bitcoin
            Network.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> Gift Cards For Friends And
            Family @ Zero Fee.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> Make Regular Online Payments.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> Make Payments For Goods &
            Services.
          </p>
          <p>
            <img src="/Assets/Check.png" alt="" /> ZuPago Wallet Presents Unique
            Features For Businesses As Well As Personal Accounts.
          </p>
        </div>
        <img class="img2" src="/Assets/img2.png" alt="" />
      </div>
    </section>

    <section class="section2">
      <img class="img3" src="/Assets/img3.png" alt="" />
      <div class="txt">
        <h1 class="heading">We Provide Gift Card Services</h1>
        <p class="para">
          As a ZuPago member, you can simply fund ZuPago gift card, into your
          wallet and use it for any means needed. ZuPago gift card is versatile
          in the sense that it can be redeemed in any form, currency or
          Crypto-Currency by friends & family who have been gifted and can be
          used for purchase in stores internationally. If you are not yet a
          ZuPago member, you can enter your gift card information during
          checkout just the same way you would do with a credit card..
        </p>
        <p class="head">How Gift Cards Can Benefit You:</p>
        <div class="list">
          <p>
            <img src="/Assets/Ellipse 94.png" alt="" /> You will get fee zero
            while generating, paying or using ZuPago Gift card
          </p>
          <p>
            <img src="/Assets/Ellipse 94.png" alt="" /> You will be able to pay
            for products & services instantly without own
            <span>account with ZuPago.</span>
          </p>
          <p>
            <img src="/Assets/Ellipse 94.png" alt="" /> Gift cards will make it
            easy to control your spending.
          </p>
          <p>
            <img src="/Assets/Ellipse 94.png" alt="" /> Instant funding of your
            ZuPago account.
          </p>
        </div>
        <div class="msg">
          <span>Hi! how can we help you? </span>
          <img src="/Assets/msg.png" alt="" />
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="txt">
        <h1 class="heading">
          Your Work <br />
          Will Get Much Easier
        </h1>
        <p>
          Built on the foundational principles of commitment to excellence,
          impeccability of Service and relentless dedication of our Team, who
          prides herself with innovative spirit, unique sense for business and
          dedication to quality – At ZuPago (ZP) Wallet we’re proud, to slowly
          emerging as a market leader who has achieved continuous growth in the
          highly competitive market of online payment processing. At ZuPago (ZP)
          Wallet – we pride ourselves in thinking Globally. Our team of highly
          qualified experts is consistently working on increasing efficiency,
          reliability and profitability of our Products. If you are serious
          about simplifying the online currency exchange and payment
          transferring process and enjoying the quickest, most efficient and
          timely service available on the market – ZuPago (ZP) Wallet is your #1
          choice. Get ready to utilize the full potential of new, emerging
          opportunities, take advantage of the current market conditions and
          profit by working with the most innovative, reliable and professional
          Payment Processor currently available on the market. Brace yourself
          for the unique opportunity to easily and efficiently conduct Bitcoin,
          Bitcoin-Cash, Ethereum, Litecoin, GBP, USD, EUR & More transfers in
          the most secure and reliable manner while enjoying impeccable
          simplicity, reliability and ease of use.
        </p>
        <div class="appLink">
          <img src="/Assets/App-Store.png" alt="" />
          <img src="/Assets/Google-Play.png" alt="" />
        </div>
      </div>
      <img class="img4" src="/Assets/img4.png" alt="" />
    </section>

    <section class="section4">
      <h1 class="heading">CRYPTO THE FUTURE AHEAD</h1>
      <p class="para">
        Crypto-Currency as not only been a means of having one bank in one’s
        hand through the simple act of technology but Has proved itself to be
        the future savior of means of exchange connecting the world in one form.
        Do not be left out, join the digital means of payment and enjoy the
        beauty of easy transactions.
      </p>
      <p class="btn">Get Started</p>
    </section>

    <section class="section5">
      <div class="card">
        <img src="/Assets/icon1.png" alt="" />
        <p class="head">FULL ACCESS TO FUNDS</p>
        <p class="para">
          ZuPago put you in total charge of your money with no delay of third
          party inclusion, you can easily access your funds in different
          denomination such as USD, EUR, and GBP where-ever you may be in any
          time of the day, at a go.
        </p>
      </div>
      <div class="card end">
        <img src="/Assets/icon2.png" alt="" />
        <p class="head">ONE WAY CRYPTO-CURRENCY ACCESS</p>
        <p class="para">
          With just a single sign up, ZuPago provides you more than three unique
          accounts ID, Bitcoin, Bitcoin-Cash, Ethereum & More respectively which
          are dynamically designed for a user to store up their various
          crypto-currency assets as well as send and receive options.
        </p>
      </div>
      <div class="card">
        <img src="/Assets/icon3.png" alt="" />
        <p class="head">GIFT-CARD DYNAMIC</p>
        <p class="para">
          Most time’s we love to give the best of gift to our loved ones, but
          how do we make it right without knowing what their hearts desire are.
          ZuPago has made satisfaction easy by enabling gift-card on its
          platform.
        </p>
      </div>
    </section>

    <footer>
      <div class="top">
        <img class="logo" src="/Assets/Logo.png" alt="" />
        <div class="appLink">
          <img src="/Assets/App-Store.png" alt="" />
          <img src="/Assets/Google-Play.png" alt="" />
        </div>
      </div>

      <div class="bottom">
        <div class="left">
          <p><span>&copy;</span> 2022 ZuPago HyBrid (HD) Wallet All Rights Reserved.</p>
          <div class="socialLink">
            <img src="Assets/facebook.png" alt="" />
            <img src="/Assets/twitter.png" alt="" />
            <img src="/Assets/linkedin.png" alt="" />
            <img src="/Assets/instagram.png" alt="" />
          </div>
        </div>

        <div class="right">
          <p>Terms & Privacy</p>
          <p>Cookies</p>
          <p>Security</p>
        </div>
      </div>
    </footer>

    <script type="module">
      import anime from "../../src/index.js";
      // 1st Line Animation
      anime({
        targets: [".name"],
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: "easeInOutSine",
        duration: 2000,
        direction: "alternate",
        loop: false,
      });
    </script>
  </body>
</html>
